cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jan-Frantisek"
  given-names: "Kubat"
  orcid: "https://orcid.org/0000-0001-9160-3277"
title: "Point-Based Semi-Variogram Analysis for Artificial Rainfall"
version: 0.0.1
date-released: 2024-09-01
url: "https://github.com/storm-fsv-cvut/SemiVariogram"
preferred-citation:
  apa: >
    Kubát, J.-F. (2024). Point-Based Semi-Variogram Analysis for Artificial Rainfall (Version 0.0.1) [Computer software]. https://github.com/storm-fsv-cvut/SemiVariogram
  mla: >
    Kubát, Jan-František. *Point-Based Semi-Variogram Analysis for Artificial Rainfall*. 2024, GitHub repository, https://github.com/storm-fsv-cvut/SemiVariogram.
